# versi api k8s
apiVersion: v1
# tipe kubernets object
kind: Secret
# sekumpulan data yang memberikan informasi tentang data lain
metadata:
  # nama secret
  name: mongo-secret
# konten disimpan secara opaque (base64)
type: Opaque
# konten secret
data:
  # key dan value secret dalam encoding base64
  MONGO_ROOT_USERNAME: YWRtaW4K
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
