# versi api k8s
apiVersion: v1
# tipe kubernets object
kind: Service
# sekumpulan data yang memberikan informasi tentang data lain
metadata:
  # nama service
  name: mongo
  # label tambahan yang bisa dipakai selector
  labels:
    app: mongo
# spesifikasi object
spec:
  # spesifikasi port
  ports:
    # mengekspos port kontainer
    - port: 27017
  # selector akan memilih pod dengan label yang sesuai
  selector:
    app: mongo
    tier: data
  # headless service
  clusterIP: None
