# versi api k8s
apiVersion: v1
# tipe kubernets object
kind: ConfigMap
# sekumpulan data yang memberikan informasi tentang data lain
metadata:
  # nama configMap
  name: mongo-config
# konten configmap
data:
  # key configMap dan value berisi string multiline
  mongo.conf: |
    storage:
      dbPath: /data/db